{
  "name": "event-collector",
  "version": "1.0.0",
  "description": "Universal Event Collector service for CDH Bridge - ingests behavioural events and maps to Pega CDH Interaction History schema",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "kafkajs": "^2.2.4",
    "uuid": "^9.0.0",
    "winston": "^3.11.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
